name: Publish to Github Maven
on:
  workflow_call:
    inputs:

      fetch-depth:
        description: "Number of commits to fetch. 0 indicates all history for all branches and tags."
        type: number
        required: false
        default: 0

      secrets: inherit

jobs:
  build:

    runs-on: ubuntu-latest

    steps:

      - name: Checkout
        uses: actions/checkout@v3
        with:
          fetch-depth: ${{ inputs.fetch-depth }}

      - name: Inject slug env vars
        uses: rlespinasse/github-slug-action@v4
        with:
          prefix: SLUG_

      - name: Setup JDK 8
        uses: actions/setup-java@v3
        with:
          java-version: '8'
          distribution: 'temurin'

      - name: Generate Maven settings.xml
        uses: whelk-io/maven-settings-xml-action@v20
        with:
          repositories: >
            [
              {
                "id": "github-lcogt",
                "name": "Github LCOGT Maven Repository",
                "url": "https://maven.pkg.github.com/lcogt/maven-pkgs",
                "releases": {
                  "enabled": "true"
                },
                "snapshots": {
                  "enabled": "true"
                }
              }
            ]
          servers: >
            [
              {
                "id": "github-lcogt",
                "username": "${env.GITHUB_LCOGT_MAVEN_USERNAME}",
                "password": "${env.GITHUB_LCOGT_MAVEN_PASSWORD}"
              }
            ]

      - name: Ensure tag matches POM version
        if: github.ref_type == 'tag'
        run: |
          set -e
          v=$(mvn org.apache.maven.plugins:maven-help-plugin:3.2.0:evaluate -Dexpression=project.version -q -DforceStdout)
          if test "v$v" != "$GITHUB_REF_NAME"; then
              echo "Sorry, POM version ($v) and Git tag version ($GITHUB_REF_NAME) must match"
              exit 1
          fi

      - name: Set branch snapshot version
        if: github.ref_type == 'branch'
        env:
          GITHUB_LCOGT_MAVEN_USERNAME: ${{ secrets.LCO_GITHUB_PKGS_USERNAME }}
          GITHUB_LCOGT_MAVEN_PASSWORD: ${{ secrets.LCO_GITHUB_PKGS_TOKEN_RW }}
        run: mvn org.codehaus.mojo:versions-maven-plugin:2.11.0:set -DnewVersion="$SLUG_GITHUB_REF_NAME_SLUG-SNAPSHOT"

      - name: Publish to Maven
        env:
          GITHUB_LCOGT_MAVEN_USERNAME: ${{ secrets.LCO_GITHUB_PKGS_USERNAME }}
          GITHUB_LCOGT_MAVEN_PASSWORD: ${{ secrets.LCO_GITHUB_PKGS_TOKEN_RW }}
        run: mvn --activate-profiles github --batch-mode deploy
